spring.datasource.url=jdbc:mysql://localhost:3306/insuranceCard
spring.datasource.username=root
spring.datasource.password=151020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
